WPFUI/SourceCode/VVM/TypeEditorView/TypeEditorView.xaml

<UserControl x:Class="WPFUI.VVM.TypeEditorView.TypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"
             
             xmlns:local="clr-namespace:WPFUI.VVM.TypeEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="800"
             d:Background="Wheat">

    <UserControl.DataContext>
        <local:TypeEditorViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Text="Type Editor" />


        <syncfusion:SfTreeView Grid.Row="2"
                               ItemsSource="{Binding get_rootTypesAndCategories}"
                               AutoExpandMode="AllNodes"
                               SelectedItem="{Binding getset_selectedItemInCategoryTreeView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <syncfusion:HierarchyPropertyDescriptor TargetType="{x:Type local:TypeCategoryWrapper}" ChildPropertyName="get_typesAndCategories"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>

            <syncfusion:SfTreeView.Resources>

                <DataTemplate DataType="{x:Type local:TypeCategoryWrapper}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding getset_categoryNameWrapper}"/>

                        <Button Grid.Column="2" Command="{Binding get_addTypeCommand}">Add Type</Button>
                        <Button Grid.Column="3" Command="{Binding get_addCategoryCommand}">Add Category</Button>
                        <Button Grid.Column="4" Command="{Binding get_deleteSelfCommand}">Delete</Button>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:NoteTypeWrapper}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding getset_typeNameWrapper}"/>

                        <Button Grid.Column="2" Command="{Binding get_updateTypeCommand}">Change</Button>
                        <Button Grid.Column="3" Command="{Binding get_deleteSelfCommand}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.Resources>

        <!-- ChildPropertyName="get_typesAndCategories" -->

        </syncfusion:SfTreeView>

        

        
    </Grid>
</UserControl>
