WPFUI/SourceCode/VVM/MainWindow/MainWindow.xaml

<Window x:Class = "WPFUI.VVM.MainWindow.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"

        xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"
        
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"

        xmlns:local = "clr-namespace:WPFUI.VVM.MainWindow"
        xmlns:localNoteTreeView = "clr-namespace:WPFUI.VVM.NoteTreeView"
        xmlns:localPropertyListView = "clr-namespace:WPFUI.VVM.PropertyListView"
        xmlns:localNoteTypeCreatePopup = "clr-namespace:WPFUI.VVM.NoteTypeCreatePopup"
        xmlns:localSettings = "clr-namespace:WPFUI.VVM.Settings"
        
        mc:Ignorable = "d"

        Height = "540" Width = "1000"
        
        >

    <Window.Background>
        <SolidColorBrush Color="{Binding getset_backgroundColor}"/>
    </Window.Background>

    <Window.Resources>

    </Window.Resources>

    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TypeEditorButton"
                    Grid.Column="1" FontSize="17">
                Types

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding get_changeToTypeEditorAndBackCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="SettingsButton"
                    Grid.Column="2" FontSize="17">
                Settings

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding get_changeToSettingsAndBackCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <ContentControl x:Name="PageView"
                        Grid.Row="1"/>
    </Grid>

</Window>