WPFUI/SourceCode/VVM/NoteTreeView/NoteTreeView.xaml

<UserControl x:Class=" WPFUI.VVM.NoteTreeView.NoteTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"

             xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"

             xmlns:localMainWindowViewModels = "clr-namespace:WPFUI.VVM.NoteTreeView"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:Background="Black">

    <UserControl.DataContext>
        <localMainWindowViewModels:NoteTreeViewModel/>
    </UserControl.DataContext>

    <syncfusion:SfTreeView x:Name="TreeView"
                           ItemsSource = "{Binding get_noteTreeViewItemsSource}"
                           ChildPropertyName="get_children"
                           CurrentItem = "{Binding getset_selectedNoteInNoteTreeView, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
        >
        <!-- AllowDragging = "True" -->
        <!-- ItemTemplateDataContextType = "Node" -->

        <syncfusion:SfTreeView.ItemTemplate>
            <DataTemplate>

                <StackPanel Orientation="Horizontal">

                    <CheckBox x:Name = "NoteTreeViewTreeViewItemCheckBox"
                              IsChecked = "{Binding get_isChecked, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                              Visibility = "Collapsed"
                              IsHitTestVisible="False"
                              Margin="5, 0, 10, 0"/>

                    <TextBlock x:Name = "NoteTreeViewTreeViewItemText"
                                Text = "{Binding getset_nameWrapperProperty}"
                                FontSize = "10"/>

                </StackPanel>

                <DataTemplate.Triggers>

                    <DataTrigger Binding = "{Binding ElementName = TreeView, Path = DataContext.get_isNoteTreeViewInMultiSelectionMode}" Value = "True">
                        <Setter TargetName = "NoteTreeViewTreeViewItemCheckBox" Property = "Visibility" Value = "Visible"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate>
        </syncfusion:SfTreeView.ItemTemplate>

        <syncfusion:SfTreeView.Resources>

            <Style TargetType = "syncfusion:TreeViewItem" BasedOn = "{StaticResource SyncfusionNoteTreeViewTreeViewItemStyle}">
            </Style>

        </syncfusion:SfTreeView.Resources>

        <syncfusion:SfTreeView.Style>
            <Style TargetType = "syncfusion:SfTreeView" BasedOn = "{StaticResource NoteTreeViewStyle}">

                <Style.Triggers>

                    <DataTrigger Binding = "{Binding get_isNoteTreeViewInMultiSelectionMode}" Value = "True">
                        <Setter Property = "SelectionBackgroundColor" Value = "Transparent"/>
                        <Setter Property = "AllowEditing" Value = "False"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </syncfusion:SfTreeView.Style>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName = "SelectionChanged">
                <i:InvokeCommandAction Command = "{Binding get_noteTreeView_SelectionChanged_MultiSelectionLogic}"/>
            </i:EventTrigger>

            <i:KeyTrigger Modifiers = "Ctrl" Key = "D" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_deleteItemsFromTreeViewCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Modifiers = "Shift" Key = "D" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_deleteItemsFromTreeViewCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Key = "Delete" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_deleteItemsFromTreeViewCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Modifiers = "Ctrl" Key = "M" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_switchSelectionModeCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Modifiers = "Shift" Key = "M" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_switchSelectionModeCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Key = "Insert" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_addItemToTreeViewCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Modifiers = "Ctrl" Key = "A" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_addItemToTreeViewCommand}"/>
            </i:KeyTrigger>

            <i:KeyTrigger Modifiers = "Shift" Key = "A" FiredOn = "KeyDown">
                <i:InvokeCommandAction Command = "{Binding get_addItemToTreeViewCommand}"/>
            </i:KeyTrigger>

        </i:Interaction.Triggers>

    </syncfusion:SfTreeView>
</UserControl>
