WPFUI/SourceCode/XamlResources/MergedDictionaries/NoteTreeViewAndTreeViewItemStylesMergedDictionary.xaml

<ResourceDictionary
                    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"
    
                    xmlns:localMainWindowViewModels = "clr-namespace:WPFUI.VVM.NoteTreeView"
>

    <!-- Brushes for the different item states -->

    <SolidColorBrush x:Key = "DefaultBorderBrush" Color = "Black" />

    <LinearGradientBrush x:Key = "SelectionHighlightBrush" EndPoint = "0,1" StartPoint = "0,0">
        <GradientStop Color = "#FFFDF2DA" Offset = "0"/>
        <GradientStop Color = "#FFF7D280" Offset = "1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key = "SelectionHighlightTextBrush" Color = "Black" />

    <LinearGradientBrush x:Key = "SelectionInactiveBrush" EndPoint = "0,1" StartPoint = "0,0">
        <GradientStop Color = "White" Offset = "0"/>
        <GradientStop Color = "#FFE2E2E2" Offset = "1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key = "SelectionInactiveTextBrush" Color = "Black" />

    <SolidColorBrush x:Key = "SelectionInactiveBorderBrush" Color = "#f59246" />

    <LinearGradientBrush x:Key = "MultiSelectionHighlightBrush" EndPoint = "0,1" StartPoint = "0,0">
        <GradientStop Color = "#FFFDF2DA" Offset = "0"/>
        <GradientStop Color = "#E9C1AC" Offset = "1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key = "MultiSelectionHighlightTextBrush" Color = "White" />


    <LinearGradientBrush x:Key = "MouseOverBdBrush" EndPoint = "0,1" StartPoint = "0,0">
        <GradientStop Color = "#FFFAFBFD" Offset = "0"/>
        <GradientStop Color = "#fadfa3" Offset = "1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key = "MouseOverBdBorderBrush" Color = "#f59246" />


    <LinearGradientBrush x:Key = "MouseOverBrush" EndPoint = "0,1" StartPoint = "0,0">
        <GradientStop Color = "#FFFAFBFD" Offset = "0"/>
        <GradientStop Color = "#FFF4F2F2" Offset = "1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key = "MouseOverBorderBrush" Color = "#DAF779" />

    <SolidColorBrush x:Key = "MouseOverUnderBrush" Color = "#3a69f0" />

    <!-- End of brushes for the different item states -->

    <!-- TreeView style-->

    <Style x:Key = "NoteTreeViewStyle" TargetType = "syncfusion:SfTreeView">

        <Setter Property = "SelectionBackgroundColor" Value = "{StaticResource SelectionHighlightBrush}"/>
        <Setter Property = "SelectionForegroundColor" Value = "{StaticResource SelectionHighlightTextBrush}"/>

        <Setter Property = "SelectionMode" Value = "SingleDeselect"/>

        <Setter Property = "AllowEditing" Value = "True"/>
        <Setter Property = "EditTrigger" Value = "DoubleTap,F2"/>
        <Setter Property = "VirtualizingStackPanel.IsVirtualizing" Value = "True"/>
        <Setter Property = "VirtualizingStackPanel.VirtualizationMode" Value = "Recycling"/>
        <Setter Property = "ScrollViewer.VerticalScrollBarVisibility" Value = "Hidden"/>
        <Setter Property = "FullRowSelect" Value = "True"/>
        <Setter Property = "NodePopulationMode" Value = "OnDemand"/>
        <Setter Property = "IsAnimationEnabled" Value = "True"/>

        <Setter Property = "ChildPropertyName" Value = "get_children"/>

        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate DataType = "{x:Type localMainWindowViewModels:NoteWrapperWithSelectionData}">
                    <TextBox Text = "{Binding getset_nameWrapperProperty, Mode = TwoWay}"
                             Margin="0, 0, 40, 0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- End of TreeView style-->
    
    <!-- TreeViewItem style-->

    <BooleanToVisibilityConverter x:Key = "boolToVisibilityConverter"/>
    
    <DataTemplate x:Key = "busyIndicatorTemplate">
        <syncfusion:SfBusyIndicator x:Name = "PART_BusyIndicator"
                                    IsBusy = "True"
                                    AnimationType = "DotCircle"
                                    ViewboxWidth = "{TemplateBinding Width}"
                                    VerticalContentAlignment = "Center"
                                    VerticalAlignment = "Center">
        </syncfusion:SfBusyIndicator>
    </DataTemplate>

    <Style x:Key = "SyncfusionNoteTreeViewTreeViewItemStyle" TargetType = "syncfusion:TreeViewItem">
        <Setter Property = "BorderBrush" Value = "{StaticResource DefaultBorderBrush}"/>

        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "{x:Type syncfusion:TreeViewItem}">
                    <Grid x:Name = "ROOT">

                        <Grid.Style>
                            <Style TargetType="Grid">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.get_isChecked}" Value="True">
                                        <Setter Property="Background" Value = "{StaticResource MultiSelectionHighlightBrush}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!-- <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name = "DropStates">
                                <VisualState x:Name = "Normal"/>
                                <VisualState x:Name = "DropAsChild">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames BeginTime = "00:00:00"
                                                                       Duration = "00:00:00"
                                                                       Storyboard.TargetName = "BorderContent"
                                                                       Storyboard.TargetProperty = "Background">
                                            <DiscreteObjectKeyFrame KeyTime = "00:00:00" Value="{StaticResource SelectionHighlightBrush}">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime = "00:00:00"
                                                                       Duration = "00:00:00"
                                                                       Storyboard.TargetName = "BorderContent"
                                                                       Storyboard.TargetProperty = "BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime = "00:00:00" Value="{StaticResource DefaultBorderBrush}">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime = "00:00:00"
                                                                       Duration = "00:00:00"
                                                                       Storyboard.TargetName = "BorderContent"
                                                                       Storyboard.TargetProperty = "BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime = "00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>3</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime = "00:00:00"
                                                                       Duration = "00:00:00"
                                                                       Storyboard.TargetName = "PART_ExpanderView"
                                                                       Storyboard.TargetProperty = "Background">
                                            <DiscreteObjectKeyFrame KeyTime = "00:00:00"
                                                                    Value = "{StaticResource SelectionHighlightBrush}">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups> -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth = "{TemplateBinding IndentationWidth}"/>
                            <ColumnDefinition Width = "Auto"/>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name = "BorderContent"  
                                BorderThickness = "{TemplateBinding BorderThickness}"
                                BorderBrush = "{TemplateBinding BorderBrush}"/>
 
                        <Border x:Name = "PART_HoverBorder" 
                                Visibility = "Collapsed" 
                                Margin = "1"
                                Background = "{TemplateBinding Background}"/>
 
                        <StackPanel x:Name = "PART_IndentContainer" 
                                    Panel.ZIndex = "0"
                                    Orientation = "Horizontal"
                                    Grid.Column = "0">

                            <Rectangle x:Name = "PART_IndentLine" 
                                       StrokeDashArray = "2,2"
                                       HorizontalAlignment = "Stretch"
                                       Visibility = "Hidden">
                            </Rectangle>

                        </StackPanel>
 
                        <Grid x:Name = "PART_LineGrid"
                               Grid.Column = "1"
                               Panel.ZIndex = "0"
                               Width = "{TemplateBinding ExpanderWidth}"
                               Visibility = "Hidden"
                               Margin = "0, 0, 0, 0">

                            <Rectangle x:Name = "PART_HorizontalLine" 
                                       StrokeDashArray = "2,2"
                                       Margin = "10,0,0,0"
                                       Width = "10"
                                       VerticalAlignment = "Center"/>

                            <Rectangle x:Name = "PART_VerticalLine" 
                                       StrokeDashArray = "2,2"
                                       HorizontalAlignment = "Stretch"/>

                        </Grid>
 
                        <ContentControl x:Name = "PART_ExpanderView"
                                        Focusable = "False"
                                        Width = "{TemplateBinding ExpanderWidth}"
                                        Visibility = "{Binding HasChildNodes, Converter = {StaticResource boolToVisibilityConverter}}"
                                        ContentTemplate = "{TemplateBinding ExpanderTemplate}">
                        </ContentControl>
 
                        <syncfusion:TreeNodeView x:Name = "PART_ContentView" Grid.Column = "2"
                                                 Margin = "4,0,4,0"
                                                 VerticalAlignment = "Center"
                                                 Focusable = "False"
                                                 ContentTemplate = "{TemplateBinding ItemTemplate}">
                        </syncfusion:TreeNodeView>
 
                        <Border x:Name = "PART_DragLine" Grid.ColumnSpan = "3" Visibility = "Collapsed" BorderBrush = "{TemplateBinding BorderBrush}"/>
 
                    </Grid>
 
                    <ControlTemplate.Triggers>

                        <Trigger Property = "FullRowSelect" Value = "True">
                            <Setter Property = "Grid.Column" TargetName = "BorderContent" Value = "0"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "BorderContent" Value = "4"/>
                            <Setter Property = "Grid.Column" TargetName = "PART_HoverBorder" Value = "0"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "PART_HoverBorder" Value = "4"/>
                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property = "FullRowSelect" Value = "False"/>
                                <Condition Property = "ExpanderPosition" Value = "Start"/>
                            </MultiTrigger.Conditions>

                            <Setter Property = "Grid.Column" TargetName = "BorderContent" Value = "2"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "BorderContent" Value = "1"/>
                            <Setter Property = "Grid.Column" TargetName = "PART_HoverBorder" Value = "2"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "PART_HoverBorder" Value = "1"/>
                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property = "FullRowSelect" Value = "False"/>
                                <Condition Property = "ExpanderPosition" Value = "End"/>
                            </MultiTrigger.Conditions>

                            <Setter Property = "Grid.Column" TargetName = "BorderContent" Value = "0"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "BorderContent" Value = "3"/>
                            <Setter Property = "Grid.Column" TargetName = "PART_HoverBorder" Value = "0"/>
                            <Setter Property = "Grid.ColumnSpan" TargetName = "PART_HoverBorder" Value = "3"/>
                        </MultiTrigger>

                        <Trigger Property = "ExpanderPosition" Value = "Start">
                            <Setter Property = "Grid.Column" TargetName = "PART_ExpanderView" Value = "1"/>
                        </Trigger>

                        <Trigger Property = "ExpanderPosition" Value = "End">
                            <Setter Property = "Grid.Column" TargetName = "PART_ExpanderView" Value = "3"/>
                        </Trigger>

                        <Trigger Property = "ShowLines" Value = "True">
                            <Setter Property = "Visibility" TargetName = "PART_LineGrid" Value = "Visible"/>
                        </Trigger>

                        <DataTrigger Binding = "{Binding ShowExpanderAnimation}" Value = "True">
                            <Setter Property = "ContentTemplate" TargetName = "PART_ExpanderView" Value = "{StaticResource busyIndicatorTemplate}"/>
                        </DataTrigger>

                        <Trigger Property = "IsEnabled" Value = "False">
                            <Setter Property = "Opacity" Value = "0.3"/>
                        </Trigger>

                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter TargetName = "PART_HoverBorder" Property = "Background" Value = "{StaticResource MouseOverBrush}"/>
                            <Setter TargetName = "BorderContent" Property = "BorderBrush" Value = "{StaticResource MouseOverBorderBrush}"/>
                            <Setter TargetName = "PART_HoverBorder" Property = "BorderThickness" Value = "0, 0, 0, 2"/>
                            <Setter TargetName = "PART_HoverBorder" Property = "BorderBrush" Value="{StaticResource MouseOverUnderBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!-- End of TreeViewItem style-->

</ResourceDictionary>