WPFUI/SourceCode/XamlResources/MergedDictionaries/ValueContainerWrapperStylesAndTemplatesMergedDictionary.xaml

<ResourceDictionary
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"
>

    <Style TargetType = "TextBox">
        <Setter Property = "HorizontalAlignment" Value = "Stretch"/>
        <Setter Property = "Foreground" Value = "#38383b"/>
        <Setter Property = "FontFamily" Value = "Century Schoolbook"/>
        <Setter Property = "TextWrapping" Value = "Wrap"/>
        <Setter Property = "FontSize" Value = "14"/>
    </Style>

    <SolidColorBrush x:Key = "DefaultTextColorBrush" Color = "#A5b2b5"/>

    <FontFamily x:Key = "DefaultTextFontFamily">Century Schoolbook Italic</FontFamily>

    <Style x:Key = "ValueContainerWrapperEditorBaseStyle"
        TargetType = "syncfusion:EditorBase" 
        BasedOn = "{StaticResource {x:Type TextBox}}">
               
        <Setter Property = "PasteMode" Value = "Advanced"/>
        <!-- <Setter Property = "UseNullOption " Value = "True"/> -->
        <Setter Property = "IsUndoEnabled" Value = "True"/>
    </Style>

    <Style x:Key = "ValueContainerWrapperIntegerTextBoxStyle" 
        TargetType = "syncfusion:IntegerTextBox" 
        BasedOn = "{StaticResource ValueContainerWrapperEditorBaseStyle}">
               
        <Setter Property = "NullValue" Value = "{x:Null}"/>
        <Setter Property = "NumberGroupSeparator" Value = " "/>
        <Setter Property = "GroupSeperatorEnabled" Value = "False"/>
    </Style>

    <Style x:Key = "ValueContainerWrapperCurrencyTextBoxStyle"
        TargetType = "syncfusion:CurrencyTextBox" 
        BasedOn = "{StaticResource ValueContainerWrapperEditorBaseStyle}">

        <Setter Property = "NullValue" Value = "{x:Null}"/>
        <Setter Property = "CurrencySymbol" Value = ""/>
        <Setter Property = "CurrencyDecimalSeparator" Value = "."/>
        <Setter Property = "MinValue" Value = "-9223372036854775808"/>
        <Setter Property = "MaxValue" Value = "9223372036854775807"/>
        <Setter Property = "MaximumCurrencyDecimalDigits" Value = "10"/>
    </Style>
    
    <Style x:Key = "ValueContainerWrapperSfTimePickerStyle" 
        TargetType = "syncfusion:SfTimePicker">
        
        <Setter Property = "FormatString" Value = "HH:mm:ss"/>
        <Setter Property = "SelectorFormatString" Value = "HH:mm:ss"/>
        <Setter Property = "SelectorItemWidth" Value = "45"/>
        <Setter Property = "SelectorItemHeight" Value = "45"/>
        <Setter Property = "AllowNull" Value = "False"/>
        <Setter Property = "DropDownHeight" Value = "180"/>
    </Style>

     <Style x:Key = "ValueContainerWrapperSfDatePickerStyle" TargetType = "syncfusion:SfDatePicker">
        <Setter Property = "DropDownHeight" Value = "320"/>
    </Style>

</ResourceDictionary>