WPFUI/SourceCode/VVM/Settings/Settings.xaml

<UserControl x:Class="WPFUI.VVM.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.VVM.Settings"
             
             xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:syncfusion = "http://schemas.syncfusion.com/wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="800"
             d:Background ="Wheat">
    
    <UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="syncfusion:ColorPickerPalette">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="25" Orientation="Vertical">
        
        <TextBlock Text="Settings" FontSize="50" HorizontalAlignment="Center"/>

        <TextBlock Text="Primary color" FontSize="16"/>

        <syncfusion:ColorPickerPalette Color="{Binding getset_primaryColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedBrushChanged">
                    <i:ChangePropertyAction PropertyName="Background">
                        <i:ChangePropertyAction.Value>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=syncfusion:ColorPickerPalette}, Path=Color}"/>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:ColorPickerPalette>
        
        <TextBlock Text="Background color" FontSize="16"
                   Margin="0, 7, 0, 0"/>

        <syncfusion:ColorPickerPalette Color="{Binding getset_backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedBrushChanged">
                    <i:ChangePropertyAction PropertyName="Background">
                        <i:ChangePropertyAction.Value>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=syncfusion:ColorPickerPalette}, Path=Color}"/>
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:ColorPickerPalette>
        
    </StackPanel>
</UserControl>
